Dashboard Horizontal
backgroundColor #F2F2F2 
width props.width
height props.height 
Spinner 
visible props.isLoading
when !props.currentSection

SectionMenu
height props.height 
shouldShowSections props.shouldShowSections
dataSource props.sectionList
onItemClick props.onSelectSection

Vertical 
StatusBar
width props.width
text Dashboard
onMenuClick props.onMenuClick
onLogoutClick props.logOut

SectionName Text 
height 40
text props.currentSection ? props.currentSection.name : "" 
color black
fontSize 18
margin 10
Cards Horizontal  
justifyContent space-between 
marginLeft 10
marginRight 10
ProgramCard  
onShowLibrary props.onShowCloseLibrary

AssignmentCard

AssignmentCard 



LibraryView
when props.shouldShowLibrary
onCloseLibrary props.onShowCloseLibrary